# JWTAuthentication

./: WebApplicationJwtTest.sln
WebApplicationJwtTest/: Program.cs  WeatherForecast.cs  WebApplicationJwtTest.csproj  appsettings.json
WebApplicationJwtTest/Controllers/: AccountController.cs  WeatherForecastController.cs
WebApplicationJwtTest/Extensions/: AddJWTTokenServicesExtensions.cs
WebApplicationJwtTest/JwtHelpers/: JwtHelpers.cs
WebApplicationJwtTest/Models/: JwtSettings.cs  UserLogins.cs  UserTokens.cs  Users.cs
WebApplicationJwtTest/Properties/: launchSettings.json
WebApplicationJwtWithRefreshToken/: Program.cs  WeatherForecast.cs  WebApplicationJwtWithRefreshToken.csproj  appsettings.json
WebApplicationJwtWithRefreshToken/Auth/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs  UserRoles.cs
WebApplicationJwtWithRefreshToken/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
WebApplicationJwtWithRefreshToken/Migrations/: 20230205154156_InitialCommit.Designer.cs  20230205154156_InitialCommit.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationJwtWithRefreshToken/Properties/: launchSettings.json
